{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationMinutes": 15,
    "ExpirationDays": 7
  },
  "Fido2": {
    "ServerDomain": "localhost",
    "Origins": [ "https://localhost:7060" ]
  },
  "Smtp": {
    "Host": "",
    "Port": 465,
    "EnableSsl": false,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": ""
  },
  "App": {
    "Name": "App",
    "ClientBaseUrl": "https://localhost:7060",
    "ApiBaseUrl": "https://localhost:7170",
    "ProfileImageStorage": "Database"
  },
  "S3": {
    "ServiceUrl": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "",
    "Region": "auto",
    "PublicBaseUrl": ""
  },
  "Quartz": {
    "TokenCleanup": {
      "CronSchedule": "0 0 3 * * ?",
      "RetentionDays": 30
    },
    "AuditLogCleanup": {
      "CronSchedule": "0 0 4 * * ?",
      "RetentionDays": 90
    }
  },
  "Redis": {
    "Enabled": false,
    "ConnectionString": "localhost:6379",
    "InstanceName": "AuthApp:",
    "DefaultExpirationMinutes": 60
  },
  "IpFiltering": {
    "Enabled": false,
    "Mode": "blocklist",
    "Allowlist": [],
    "Blocklist": []
  },
  "Idempotency": {
    "Enabled": false,
    "ExpirationMinutes": 60,
    "ApplyToMethods": [ "POST", "PUT", "PATCH" ]
  },
  "PasswordPolicy": {
    "RequiredLength": 8,
    "RequireDigit": true,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireNonAlphanumeric": true,
    "RequiredUniqueChars": 1
  },
  "RequestLogging": {
    "Enabled": false,
    "LogRequestBody": true,
    "LogResponseBody": true,
    "MaxBodyLength": 4096,
    "ExcludePaths": [ "/health", "/hubs" ],
    "SensitiveFields": [
      "password", "currentPassword", "newPassword", "confirmPassword",
      "confirmNewPassword", "token", "refreshToken", "accessToken", "secretKey"
    ]
  },
  "AllowedOrigins": [],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    }
  }
}
